:root {
    --main-font: 'Lexend';
    --main-color: ;
    --secondary-color: ;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: var(--main-font);
}

ul {
    list-style: none;
}

a:visited {}

/* NAVIGATION */
/* #nav-background {
    position: sticky;
    top: 0;
    z-index: 9000;
    width: 100%;
    background: #3334406e;
} */
#nav-container {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #2E303E;
}

#nav-header {
    max-width: 1440px;
    margin: 0 auto;
    padding-left: 1rem;
    padding-right: 1rem;
}

.nav-ul {
    display: flex;
    max-width: 700px;
}

.nav-ul>li {
    display: flex;
}

li a {
    cursor: pointer;
}

.nav-link {
    flex: 1;
    text-decoration: none;
    color: #FFF;
    font-family: Lexend;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    transition: 200ms;
}

form {
    position: relative;
    display: flex;
    align-items: center;
    margin-left: auto;
}

.search-container {
    position: relative;
}

.search {
    width: 200px;
    height: 30px;
    border-radius: 10px;
    background: #262629;
    border: none;
    outline: none;
    padding: 1rem;
}

.search-icon {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

/* END NAVIGATION */


/* MOBILE MENU */
@media screen and (max-width: 700px) {

    #nav-container {
        flex-direction: column;
        text-align: center;
    }

    #nav-menu-button {
        cursor: pointer;
    }

    .nav-ul {
        display: block;
        flex-direction: column;
        overflow: auto;
        direction: rtl;
        transition: max-height 400ms;
        max-height: 100vh;
    }

    .hide-ul {
        max-height: 0;
    }

    .nav-link {
        padding: 1rem 0;
        font-size: 1.3rem;
        border-bottom: 1px solid #f4f4f4;
    }
}

/* END MOBILE MENU */

/* DESKTOP MENU */
@media screen and (min-width: 701px) {

    #nav-menu-button {
        display: none;
    }

    .nav-link {
        flex-basis: auto;
        padding: 1rem 1.5rem;
    }
}

/* This moves the logo so that it's not touching the left side */
@media screen and (max-width: 1040px) {
    #nav-logo {
        margin-left: 1rem;
    }
}

/* END DESKTOP MENU */


/* BURGER BUTTON */
svg {
    transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.active svg {
    transform: rotate(90deg);
}

path {
    transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1),
        stroke-dasharray 500ms cubic-bezier(0.4, 0, 0.2, 1),
        stroke-dashoffset 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

path:nth-child(1) {
    transform-origin: 36% 40%;
}

path:nth-child(2) {
    stroke-dasharray: 29 299;
}

path:nth-child(3) {
    transform-origin: 35% 63%;
}

path:nth-child(4) {
    stroke-dasharray: 29 299;
}

path:nth-child(5) {
    transform-origin: 61% 52%;
}

path:nth-child(6) {
    transform-origin: 62% 52%;
}

.active path:nth-child(1) {
    transform: translateX(9px) translateY(1px) rotate(45deg);
}

.active path:nth-child(2) {
    stroke-dasharray: 225 299;
    stroke-dashoffset: -72px;
}

.active path:nth-child(3) {
    transform: translateX(9px) translateY(1px) rotate(-45deg);
}

.active path:nth-child(4) {
    stroke-dasharray: 225 299;
    stroke-dashoffset: -72px;
}

.active path:nth-child(5) {
    transform: translateX(9px) translateY(1px) rotate(-45deg);
}

.active path:nth-child(6) {
    transform: translateX(9px) translateY(1px) rotate(45deg);
}

.main-bg {
    position: absolute;
    width: 100%;
    background: url('assets/main-bg.jfif');
    background-size: cover;
    background-repeat: no-repeat;
    min-height: auto;
    z-index: -2;
}

.main-bg::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(37, 38, 46, 0.80);
    z-index: -1;
}

/* BANNER */
.banner h1 {
    margin-top: 190px;
    padding-bottom: 40px;
    color: #FFF;
    text-align: center;
    font-family: var(--main-font);
    font-size: 44px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.banner {
    color: #FFF;
    text-align: center;
    font-family: var(--main-font);
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    padding-bottom: 40px;
}

/* END BANNER SECTION*/

.filters {
    display: flex;
    justify-content: center;
    padding-bottom: 80px;
}

.btn-view-all {
    width: 200px;
    height: 46px;
    border-radius: 50px;
    color: #FFF;
    background: #684386;
    border: none;
    font-family: Lexend;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    cursor: pointer;
}

.btn-view-all:hover {
    background: #5c3c77;
}

.template-cards {
    max-width: 1440px;
    margin: auto;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 120px;
    gap: 20px;
}

.card {
    width: 466px;
    height: 343px;
    border-radius: 15px;
    position: relative;
    flex: 1 0 auto;
}

.card-image {
    width: 466px;
    height: 343px;
    border-radius: 15px;
}

.card-video {
    width: 466px;
    height: 343px;
    border-radius: 15px;
    object-fit: cover;
}

.btn-demo {
    display: none;
    position: absolute;
    left: 10px;
    top: 55%;
    width: 109px;
    height: 32px;
    border-radius: 50px;
    color: #FFF;
    border: none;
    background: #25262E;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    cursor: pointer;
}

.btn-demo:hover {
    background: #34353e;
}

.card:hover .btn-demo {
    display: block;
}

.card-text {
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 0;
    width: 466px;
    height: 103px;
    border-radius: 0px 0px 12px 12px;
    background: #2B2C36;
    padding: 10px;
    color: #FFF;
    gap: 10px;
}

.card-text h2,
.card-text p {
    color: #FFF;
    font-family: Lexend;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.btn-add {
    width: 109px;
    height: 32px;
    border-radius: 50px;
    background: #684386;
    color: #FFF;
    border: none;
    cursor: pointer;
}

.btn-add:hover {
    background: #5c3c77;
}

.product-info {
    display: flex;
    justify-content: space-between;
    width: 100%;
    /* Take full width of the parent container */
}

.product-info-row2 {
    display: flex;
    justify-content: space-between;
    width: 100%;
    /* Take full width of the parent container */
}

/* FOOTER */
.copyright {
    color: #FFF;
    text-align: center;
    font-weight: 300;
}



/* Tablet */
@media (max-width: 768px) {
    .card {
        width: calc(100% / 2 - 10px);
    }
}

/* Mobile */
@media (max-width: 480px) {
    .card {
        width: 100%;
    }
}